# EnterpriseAssignment2023-2024

./: EnterpriseAssignment.sln
Common/: Common.csproj  Domain.csproj
Common/Interfaces/: ITickets.cs
Common/Models/: Flight.cs  Ticket.cs  User.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AirlineDbContext.cs
DataAccess/Migrations/: 20231230130357_FirstMigration.Designer.cs  20231230130357_FirstMigration.cs  20231230130729_InitialMigration.Designer.cs  20231230130729_InitialMigration.cs  20231230133638_FirstMigration.Designer.cs  20231231084310_FirstMigration.Designer.cs  20231231084310_FirstMigration.cs  20231231104257_FirstMigration.Designer.cs  20231231104257_FirstMigration.cs  20231231124404_SecondMigration.Designer.cs  20231231124404_SecondMigration.cs  20231231171226_ThirdMigration.Designer.cs  20231231171610_FourthMigration.Designer.cs  20231231171610_FourthMigration.cs  20240102173930_FifthMigration.Designer.cs  20240102173930_FifthMigration.cs  AirlineDbContextModelSnapshot.cs
DataAccess/Repositories/: FlightsRepository.cs  TicketFileRepository.cs  (+1 more)
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Presentation/Controllers/: AdminController.cs  TicketsController.cs
Presentation/Data/: Tickets.json
Presentation/Models/Attributes/: OverBookingAttribute.cs
Presentation/Models/ViewModels/: BookTicketViewModel.cs  ListFlightViewModel.cs  ListTicketViewModel.cs  TicketViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Admin/: Details.cshtml  Index.cshtml  Show.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/Views/Tickets/: Book.cshtml  Index.cshtml  Tickets.cshtml
